<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bytetalking.employe_management_systme.controllers.DashboardController">
   <children>
      <Text fill="#1d6ea1" layoutX="192.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Management System" wrappingWidth="562.936767578125">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="126.0" prefHeight="309.0" prefWidth="411.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart fx:id="pieChart" layoutX="442.0" layoutY="126.0" prefHeight="293.0" prefWidth="444.0" />
      <Text layoutX="93.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost Analysis" wrappingWidth="197.33672332763672">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="516.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Analysis" wrappingWidth="197.33672332763672">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="53.0" layoutY="481.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="133.0" prefWidth="293.0" styleClass="login-btn" stylesheets="@../assets/style.css" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button layoutX="45.0" layoutY="640.0" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="133.0" prefWidth="293.0" styleClass="login-btn" stylesheets="@../assets/style.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button layoutX="534.0" layoutY="640.0" mnemonicParsing="false" onAction="#viewEmployee" prefHeight="133.0" prefWidth="293.0" styleClass="login-btn" stylesheets="@../assets/style.css" text="VIEW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button layoutX="534.0" layoutY="481.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="133.0" prefWidth="293.0" styleClass="login-btn" stylesheets="@../assets/style.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
